DEBUG=True
SECRET_KEY='cria-um-segredo-qualquer'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=db_core
POSTGRES_USER=core
POSTGRES_PASSWORD=core

## 🖥️ Para uso local via virtualenv
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
DATABASE_URL=postgres://core:core@localhost:15432/db_core

## 🐳 Para uso via container
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# DATABASE_URL=postgres://core:core@postgres:5432/db_core

# Para funcionar local
ALLOWED_HOSTS=localhost,backend
CSRF_TRUSTED_ORIGINS=http://localhost,http://backend,http://127.0.0.1

PORT=3000 
HOST=0.0.0.0

